<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        height: 100dvh;
        display: grid;
        place-items: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #b6b6b6;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .inputscreen {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .inputscreen input {
        flex: 1;
        padding: 10px;
        font-size: 20px;
        text-align: right;
        border: none;
        outline: none;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 10px;
      }

      .buttons input {
        padding: 10px;
        font-size: 20px;
        border: none;
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .buttons input.equal {
        grid-column: span 2;
      }

      .buttons input:hover {
        background-color: #f2f2f2;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="inputscreen">
          <input type="text" id="input" name="diplay" />
        </div>
        <div class="buttons">
          <input
            type="button"
            value="Clear"
            onclick="diplay.value = ''"
            class="operator"
          />
          <input
            type="button"
            value="Del"
            onclick="diplay.value = diplay.value.slice(0, -1)"
            class="operator"
          />
          <input
            type="button"
            value="Round"
            onclick="diplay.value = Math.round(diplay.value)"
            class="operator"
          />
          <input
            type="button"
            value="/"
            onclick="diplay.value += '/'"
            class="operator"
          />
        </div>
        <div class="buttons">
          <input type="button" value="7" onclick="diplay.value += '7'" />
          <input type="button" value="8" onclick="diplay.value += '8'" />
          <input type="button" value="9" onclick="diplay.value += '9'" />
          <input
            type="button"
            value="*"
            class="operator"
            onclick="diplay.value += '*'"
          />
        </div>
        <div class="buttons">
          <input type="button" value="4" onclick="diplay.value += '4'" />
          <input type="button" value="5" onclick="diplay.value += '5'" />
          <input type="button" value="6" onclick="diplay.value += '6'" />
          <input
            type="button"
            value="-"
            class="operator"
            onclick="diplay.value += '-'"
          />
        </div>
        <div class="buttons">
          <input type="button" value="1" onclick="diplay.value += '1'" />
          <input type="button" value="2" onclick="diplay.value += '2'" />
          <input type="button" value="3" onclick="diplay.value += '3'" />
          <input
            type="button"
            value="+"
            class="operator"
            onclick="diplay.value += '+'"
          />
        </div>
        <div class="buttons">
          <input type="button" value="0" onclick="diplay.value += '0'" />
          <input type="button" value="." onclick="diplay.value += '.'" />
          <input
            type="button"
            value="="
            class="equal"
            onclick="diplay.value = eval(diplay.value)"
          />
        </div>
      </form>
    </div>
  </body>
</html>
