<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100dvh;
        display: grid;
        place-items: center;
      }

      #clock {
        background-color: #b6b6b6;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 2rem;
      }

      #time {
        background-color: rgb(39, 39, 39);
        font-size: 100px;
        color: aliceblue;
        padding: 1rem;
        border-radius: 10px;
      }

      #date {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <h1 id="time"></h1>
      <h3 id="date"></h3>
    </div>
  </body>
  <script>
    const time = document.getElementById("time");
    const date = document.getElementById("date");
    const clock = document.getElementById("clock");
    setInterval(() => {
      const dateObj = new Date();
      const day = dateObj.toLocaleDateString(undefined, { weekday: "short" });
      const month = dateObj.toLocaleDateString(undefined, { month: "short" });
      const dayNum = dateObj.getDate().toString().padStart(2, "0");
      const year = dateObj.getFullYear();
      const hour = dateObj.getHours().toString().padStart(2, "0");
      const minute = dateObj.getMinutes().toString().padStart(2, "0");
      const second = dateObj.getSeconds().toString().padStart(2, "0");
      date.innerHTML = `${day}, ${month} ${dayNum}, ${year}`;
      time.innerHTML = `${hour}:${minute}:${second}`;
    }, 1000);
  </script>
</html>
